/* general style */
body {
  background-color: #576e8f;
}

html,
body {
  scroll-padding-top: 80px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Cairo", sans-serif;
  font-size: 18px;
}

li {
  list-style: none;
  color: #222;
}

a {
  text-decoration: none;
}

.text-center {
  text-align: center;
}

/* header */
header {
  background-image: url("../media/cars/2516859.jpg");
  height: calc(100vh - 60px);
  background-size: cover;
  background-position: 50% 45%;
  position: relative;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#8395a7));
  background-image: linear-gradient(transparent 50%, #8395a7);
}

header h1 {
  padding-top: calc(450px / 2);
  font-size: 155px;
  text-transform: capitalize;
  text-shadow: #000 0px 0px 50px;
}

/* nav */
nav {
  background-color: #8395a7;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
}

nav ul {
  margin-left: calc(10% - 50px);
}

nav ul li {
  display: inline-block;
  margin-left: 50px;
  line-height: 60px;
  font-weight: 500;
}

nav ul li a {
  color: #fff;
}

/* section 1 */
.section1 {
  width: 80%;
  margin: 70px auto;
  line-height: 2em;
}

.section1 p {
  color: white;
  text-align: center;
}

.section1 p span a {
  color: #f1c40f;
}

/* section 2 */
.container {
  position: relative;
  width: 80%;
  margin: 70px auto;
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container li {
  color: white;
  line-height: 1.8em;
}

.container li span {
  color: #f1c40f;
  margin-right: 15px;
}

.underline::after {
  content: "";
  height: 1px;
  width: 90%;
  position: absolute;
  bottom: -50px;
  left: 0;
  background-color: #f1c40f;
}

.right span {
  position: relative;
  color: #f1c40f;
  font-weight: 600;
  font-size: 32px;
  top: calc(-50px + 32px / 2);
}

/* section certificate */
.certificateContainer {
  text-align: center;
  width: 80%;
  margin: 0 auto;
  color: white;
  margin-top: 120px;
  line-height: 1.8em;
  position: relative;
}

.certificateContainer a {
  color: #f1c40f;
}

.certificateContainer .certificateGrid {
  margin: 50px 0px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.certificate {
  width: 100%;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-filter: grayscale(75%);
          filter: grayscale(75%);
}

.certificate:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
}

/* Start last section */
.container2 {
  text-align: center;
  width: 80%;
  margin: 0 auto;
  margin-top: 120px;
  line-height: 1.8em;
}

.btn {
  display: inline-block;
  margin: 10px auto;
  color: white;
  border: 2px solid #f1c40f;
  padding: 7px 20px;
  text-transform: capitalize;
  letter-spacing: 1.2px;
  font-weight: 400;
  border-radius: 7px;
  -webkit-transition: background-color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

.btn:hover {
  background-color: #f1c40f;
}

/* footer */
footer {
  background-color: #222;
}

footer .footer {
  width: 80%;
  margin: 70px auto 0px;
  line-height: 50px;
  color: white;
  font-size: 16px;
}

footer .footer .red {
  color: #dd2e44;
}

.container h2, .certificateContainer h2, .container2 h2 {
  grid-column: 1/2 span;
  color: #f1c40f;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 25px;
}

/* Mobile and tableat */
@media (max-width: 767px) {
  * {
    font-size: 16px;
  }
  header h1 {
    font-size: 100px;
    -ms-flex-item-align: end;
        align-self: flex-end;
    margin: 0px 15px 30px;
    line-height: 0.8em;
  }
  nav ul {
    margin-left: 0px;
  }
  nav ul li {
    margin-left: 30px;
  }
  .container {
    display: block;
  }
  .container h2 {
    margin-bottom: 15px;
    font-size: 28px;
  }
  .container li {
    font-size: 16px;
    line-height: 1.5em;
  }
  .right {
    margin-top: 50px;
  }
  .certificateContainer h2,
  .container2 h2 {
    margin-bottom: 15px;
    font-size: 28px;
  }
  .underline::after {
    bottom: -20px;
  }
  .certificateGrid {
    -ms-grid-columns: 100% !important;
        grid-template-columns: 100% !important;
    grid-row-gap: 15px;
  }
  .footer {
    width: 90%;
  }
  .footer p {
    font-size: 12px;
  }
}

/* Small screens, laptops */
/* mediaum secreen */
/* larg secreen */
/*# sourceMappingURL=main.css.map */